// Initialize map
var map = ui.Map();
ui.root.widgets().reset([map]);

// Set visual features for map
map.setOptions('terrain');
map.style().set('cursor', 'crosshair');
map.setCenter(-93.6, 46.2, 6);

// Set coordinates for each lake
var locations = [
];
  
var names = [
];

// Draw each lake coordinate and set click area
var pts = [];
var c_rounded = [];
for (var l = 0; l < locations.length; l++) {
  pts[l] = ee.Geometry.Point(locations[l]);
  map.addLayer(pts[l], {"color": "dd0000"});
  c_rounded[l] = [Math.round(locations[l][0]*10)/10, Math.round(locations[l][1]*10)/10]
}

// Create panel
var graph_data = ui.Panel({
  layout: ui.Panel.Layout.flow('vertical'),
  style: {width: '300px'}
});
graph_data.add(ui.Label({
  value: 'Click on a red dot to show the most recent dissolved oxygen '
    + ' and temperature levels for that lake.'
}));
graph_data.add(ui.Label({
  value: 'Move the map around by holding and dragging.'
}));
ui.root.add(graph_data);

// Click a point on the map
map.onClick(function(coords) {
  var lon_rounded = Math.round(coords.lon*10)/10;
  var lat_rounded = Math.round(coords.lat*10)/10;
  
  for (var v = 0; v < c_rounded.length; v++) {
    if (c_rounded[v][0] == lon_rounded && c_rounded[v][1] == lat_rounded) {
      graph_data.clear();
      
      var name = names[v].split(" ").join("_");
      
      // Show data for the clicked point
      graph_data.add(ui.Label({
        value: 'Most recent dissolved oxygen data for ' + names[v] + ":"
      }));
      var link_DO = "projects/infsci-2470-water-quality/assets/" + name + "DO";
      var image_DO = ee.Image(link_DO).visualize({
        bands: ['b1', 'b2', 'b3'],
        min: 0,
        max: 255
      });
      var timeseries_DO = ui.Thumbnail({
        image: image_DO,
        params: {
          dimensions: '505x375',
          format: 'png'
        },
      });
      graph_data.add(timeseries_DO);
      
      graph_data.add(ui.Label({
        value: 'Most recent temperature data for ' + names[v] + ":"
      }));
      var link_temp = "projects/infsci-2470-water-quality/assets/"
          + name + "Temperature";
      var image_temp = ee.Image(link_temp).visualize({
        bands: ['b1', 'b2', 'b3'],
        min: 0,
        max: 255
      });
      var timeseries_temp = ui.Thumbnail({
        image: image_temp,
        params: {
          dimensions: '505x375',
          format: 'png'
        },
      });
      graph_data.add(timeseries_temp);
    }
  }
});