// Initialize map
var map = ui.Map();
ui.root.widgets().reset([map]);

// Set visual features for map
map.setOptions('terrain');
map.style().set('cursor', 'crosshair');
map.setCenter(-93.6, 46.2, 6);

// Set coordinates for each lake
var locations = [
  [-91.764592, 47.931117],
  [-93.818537, 44.189743],
  [-93.41875, 43.902428],
  [-94.022866, 43.881185],
  [-92.477083, 44.211143],
  [-93.168042, 45.060306],
  [-93.136559, 45.052124],
  [-93.15506, 45.038351],
  [-93.062825, 45.003032],
  [-93.052075, 44.982684]
];
  
var names = [
  "Garden Lake",
  "Madison Lake",
  "Saint Olaf Lake",
  "Lura Lake",
  "Zumbro Lake",
  "Valentine Lake",
  "Island Lake",
  "Lake Josephine",
  "Keller Lake",
  "Lake Phalen"
];

// Draw each lake coordinate and set click area
var pts = [];
var c_locations = [];
for (var l = 0; l < locations.length; l++) {
  pts[l] = ee.Geometry.Point(locations[l]);
  map.addLayer(pts[l], {"color": "dd0000"});
  c_locations[l] = [Math.round(locations[l][0]*100)/100,
    Math.round(locations[l][1]*100)/100];
}

// Create panel
var graph_data = ui.Panel({
  layout: ui.Panel.Layout.flow('vertical'),
  style: {width: '300px'}
});
graph_data.add(ui.Label({
  value: 'Click on a red dot to show the most recent dissolved oxygen '
    + ' and temperature levels for that lake (up until 12/21/2019).'
}));
graph_data.add(ui.Label({
  value: 'Move the map around by holding and dragging.'
}));
ui.root.add(graph_data);

// Click a point on the map
map.onClick(function(coords) {
  var lon_rounded = Math.round(coords.lon*100)/100;
  var lat_rounded = Math.round(coords.lat*100)/100;
  
  for (var v = 0; v < c_locations.length; v++) {
    if (c_locations[v][0] == lon_rounded && c_locations[v][1] == lat_rounded) {
      graph_data.clear();
      
      var name = names[v].split(" ").join("");
      
      // Show data for the clicked point
      graph_data.add(ui.Label({
        value: 'Dissolved oxygen data for ' + names[v] + ":"
      }));
      var link_DO = "projects/infsci-2470-water-quality/assets/" + name + "DO";
      var image_DO = ee.Image(link_DO).visualize({
        bands: ['b1', 'b2', 'b3'],
        min: 0,
        max: 255
      });
      var timeseries_DO = ui.Thumbnail({
        image: image_DO,
        params: {
          dimensions: '505x375',
          format: 'png'
        },
      });
      graph_data.add(timeseries_DO);
      
      graph_data.add(ui.Label({
        value: 'Temperature data for ' + names[v] + ":"
      }));
      var link_temp = "projects/infsci-2470-water-quality/assets/"
          + name + "Temperature";
      var image_temp = ee.Image(link_temp).visualize({
        bands: ['b1', 'b2', 'b3'],
        min: 0,
        max: 255
      });
      var timeseries_temp = ui.Thumbnail({
        image: image_temp,
        params: {
          dimensions: '505x375',
          format: 'png'
        },
      });
      graph_data.add(timeseries_temp);
    }
  }
});