// Initialize map
var map = ui.Map();
ui.root.widgets().reset([map]);

// Set visual features for map
map.setOptions('terrain');
map.style().set('cursor', 'crosshair');
map.setCenter(-87.6, 41.8, 6);

// Set coordinates for each lake
var locations = [[-91.764592, 47.931117],
  [-93.818537, 44.189743],
  [-93.41875, 43.902428]];

// Draw each coordinate
var pts = [];
var c_rounded = [];
for (var l = 0; l < locations.length; l++) {
  pts[l] = ee.Geometry.Point(locations[l]);
  map.addLayer(pts[l]);
  c_rounded[l] = [Math.round(locations[l][0]*10)/10, Math.round(locations[l][1]*10)/10]
}

// Click a point
map.onClick(function(coords) {
  var lon_rounded = Math.round(coords.lon*10)/10;
  var lat_rounded = Math.round(coords.lat*10)/10;
  
  for (var v = 0; v < c_rounded.length; v++) {
    if (c_rounded[v][0] == lon_rounded && c_rounded[v][1] == lat_rounded) {
      var graph_data = ui.Panel();
      graph_data.add(ui.Label({
        value: 'Data for lake:',
      }));

      break;
    }
  }
})