// Initialize map
var map = ui.Map();
ui.root.widgets().reset([map]);

// Set visual features for map
map.setOptions('terrain');
map.style().set(cursor: 'crosshair')
map.setCenter(-93.6, 46.2, 6);

// Set coordinates for each lake
var locations = [[-91.764592, 47.931117],
  [-93.818537, 44.189743],
  [-93.41875, 43.902428],
  [-92.477083, 44.211143],
  [-93.168042, 45.060306],
  [-93.039584, 45.081876]
];
  
var names = [
  "Farm Lake",
  "Madison Lake",
  "Saint Olaf Lake",
  "Zumbro Lake",
  "Valentine Lake",
  "Birch Lake"
];

// Draw each coordinate
var pts = [];
var c_rounded = [];
for (var l = 0; l < locations.length; l++) {
  pts[l] = ee.Geometry.Point(locations[l]);
  map.addLayer(pts[l]);
  c_rounded[l] = [Math.round(locations[l][0]*10)/10, Math.round(locations[l][1]*10)/10]
}

// Panel code
var graph_data = ui.Panel();
graph_data.style().set({position: 'top-right'});
graph_data.add(ui.Label({
  value: 'Click on a lake to show its data.'
}));
map.add(graph_data);

// Click a point
map.onClick(function(coords) {
  var lon_rounded = Math.round(coords.lon*10)/10;
  var lat_rounded = Math.round(coords.lat*10)/10;
  
  for (var v = 0; v < c_rounded.length; v++) {
    if (c_rounded[v][0] == lon_rounded && c_rounded[v][1] == lat_rounded) {
      graph_data.clear();
      graph_data.add(ui.Label({
        value: 'Data for ' + names[i] + ":"
      }));
    }
  }
})